# Clé secrète pour sécuriser les sessions Flask
SECRET_KEY=ma_clé_secrète_unique_et_longue

# Configuration de la base de données MySQL
DB_USER=ngoa                   # Remplacez par votre nom d'utilisateur MySQL
DB_PASSWORD=Info_331           # Remplacez par votre mot de passe MySQL
DB_HOST=localhost              # Remplacez par l'adresse de votre serveur MySQL si nécessaire
DB_NAME=ngoa                   # Remplacez par le nom de votre base de données MySQL

# Mode Debug (True en développement, False en production)
DEBUG=True                     # Enlevez ou mettez False pour la production
